= better_partials
Provides syntactic sugar for render :partial.

== Examples

=== Render a partial
  <%= partial "people/search_box" %>

=== Pass some parameters in
  <% form_for @person do |f| %>
    <%= partial "people/form", :f => f %>
  <% end %>

=== Pass in a collection

  <%= partial "people/person", :collection => @people %>

Or the terse way...

  <%= partials @people %>

Also works, but not as nice reading...

  <%= partial @people %>

=== Rendering a block

  <% partial "people/box" do %>
    Inner content goes here.. (gets called in your partial's yield statement)
  <% end %>

=== Special Options 
These special options pass through to render :partial. All others are passed through as :locals.
  
  :collection
  :spacer_template
  :object
  :use_full_path

== Installation
=== Install Plugin
  
  script/plugin install git://github.com/jcnetdev/better_partials.git

=== Install Gem

If you're using Rails 2.1, you -can- should use the plugin as a gem.

Add this to your environment.rb:

  config.gem 'jeremyw-better_partials', :version => '>= 1.1.3', :lib => 'better_partials', :source => 'http://gems.github.com'

To install:

  rake gems:install
  
To unpack:

  rake gems:unpack

Copyright (c) 2008 Jacques Crocker (www.railsjedi.com), released under the MIT license